    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body, html {
        font-family: Arial, Helvetica, sans-serif;  
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    ul {
        list-style-type: none;
    }

    /* Containercom 12-column grid layout*/

    .container {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(12, 1fr) ;
    }

    /*CSSespecífico da barra de navegação*/
    .navbar {
        background-color: rgb(100, 100, 220);
        color: white;
        width: 100%;
    }

    .pre-header {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
    }

    .nav-links ul {
        display: flex;
        gap: 40px;
    }

    .nav-social ul {
        display: flex;
        gap: 20px;
    }

    .middle-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: span 12;
        background-color: rgb(100, 100, 150);
    }

    .middle-header .logo {
        width: 200px;
        height: 80px;
        background-color: red;
    }

    /*Grid layout da seção HERO*/

    .hero-section {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .hero-left {
        grid-column: span 6;
        background-color: blueviolet;
        height: 200px;
    }